# Argentina-Programa

./: .gitmodules  README.md  pom.xml
Java/ChatConsole/src/: ChatConsole.java
Java/Correlativas/: pom.xml
Java/Correlativas/src/main/java/: Alumno.java  Inscripcion.java  Materia.java  ValidadorCorrelativas.java
Java/Correlativas/src/main/resources/: inscripciones.csv
Java/Practicas/: EJ1C1.java  EJ1C3.java  EJ1bC3.java  EJ1cC3.java  EJ2C1.java  EJ2C3.java
Java/Practicas/Practicas/src/: C1EJ1.java  C1EJ2.java  C3EJ1.java  C3EJ1b.java  C3EJ1c.java  C3EJ2.java  C4EJ1A.java  C4EJ1B.java  C4EJ1C.java  C4EJ2.java  C4EJ3.java  C5EJ1.java  C6EJ.java  C7EJ.java  C9EJ.java  Main.java
Java/Programas/Arrays/src/: Arrays.java
Java/Programas/Calculadora/Calculadora/src/: Calculadora.java
Java/Programas/Carrito/Carrito/: lista.txt
Java/Programas/Carrito/Carrito/src/: ListaDeCompras.java
Java/Programas/Carrito/Carrito/src/paquete/: Carrito.java  Descuento.java  ItemCarrito.java  Producto.java
Java/Programas/ChatConsole/src/: ChatConsole.java
Java/Programas/CompetenciaPronosticosDeportivos/: README.md  configuracion.txt
Java/Programas/CompetenciaPronosticosDeportivos/src/main/java/Configuracion/: Puntaje.java
Java/Programas/CompetenciaPronosticosDeportivos/src/main/java/Entidades/: Equipo.java
Java/Programas/ConversionCSV/: pom.xml
Java/Programas/ConversionCSV/src/main/java/LorenzoTorchio/: Main.java
Java/Programas/Correlativas/: inscripciones-validadas.csv
Java/Programas/Correlativas/src/main/java/: Alumno.java  DateTime.java  Inscripcion.java  Materia.java  ValidadorCorrelativas.java
Java/Programas/Correlativas/src/main/resources/: inscripciones.csv
Java/Programas/Encripcion/: salida.txt
Java/Programas/Encripcion/src/: Encripcion.java
Java/Programas/Intro/src/: Introduccion.java
Java/Programas/Maven/maven/: pom.xml
Java/Programas/Maven/maven/src/main/java/io/github/LorenzoTorchio/: App.java
Java/Programas/Maven/maven/src/test/java/io/github/LorenzoTorchio/: AppTest.java
Java/Programas/Qatar2022/: pom.xml
Java/Programas/Qatar2022/src/main/java/LorenzoTorchio/: Main.java
Java/Programas/Regex/: numeros.txt
Java/Programas/Regex/src/: Main.java
Java/Trabajo Integrador/: TrabajoPracticoIntegradorApolo.java  partidos.txt  pronosticos.txt
Java/Trabajo Integrador/paquete/: Equipo.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java
src/main/java/: App.java
src/main/java/Configuracion/: BaseDeDatos.java
src/main/java/Entidades/: Partido.java  Persona.java  Pronostico.java  ResultadoEnum.java
src/test/java/: CompetenciaPronosticoDeportivoTest.java
